.row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.column {
    flex: 1;
    /* width: 30%; */
    padding: 0 8px;
    flex-direction: column;
    display: inherit;
    margin-bottom: 16px;
}
.container {
    padding: 0 16px;
}
.image {
    width:100%;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: rgb(125, 0, 0);
    text-align: center;
    cursor: pointer;
    width: 100%;
    margin-top: auto;
}
.button:hover {
    background-color: #f00;
}
.card {
    /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    box-shadow: 0 4px 8px 0 rgb(255, 0, 0);
    color: #fff;
    -ms-flex: 1;  /*  IE 10   */
    flex: 1;
    flex-flow: row wrap;
}

.desc {
  color: rgb(200, 200, 200);
}

.title {
    color: rgb(150, 0, 0);
}

.name {
  color: #fff;
  font-size: 3.9vw;
}


@media screen and (max-device-width : 640px) {
    .row {
        display: initial;
        flex: none;
    }
    .column {
      width: 100%;
      display: block;
    }
    .image {
      width: 50%;
      float:left;
      margin-right: 10px;
    }
}